# demoWeb

./: README.md  build.gradle
src/main/java/com/busnoseat/demoWeb/controller/: UserController.java
src/main/java/com/busnoseat/demoWeb/integration/bean/user/: UserRequestBean.java  UserResponseBean.java
src/main/java/com/busnoseat/demoWeb/integration/convert/: BeanToResponse.java
src/main/java/com/busnoseat/demoWeb/integration/rest/user/: UserClient.java
src/main/java/com/busnoseat/demoWeb/integration/rest/user/impl/: UserClientImpl.java
src/main/java/com/busnoseat/demoWeb/integration/vo/: ConfigParmVo.java  ConfigUrlVo.java  UserVo.java
src/main/profile/develop/: configParm.properties  configUrl.properties
src/main/profile/sc/: config.properties
src/main/resources/: applicationContext.xml  logback.xml  webApplicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/velocity/: leftNav.vm  pagination.vm
src/main/webapp/WEB-INF/velocity/errors/: 404.vm  500.vm
src/main/webapp/WEB-INF/velocity/macro/: macros.vm
src/main/webapp/WEB-INF/velocity/user/: index.vm  modify.vm  table.vm
src/main/webapp/css/: leftNav.css
src/main/webapp/css/bootstrap/: 表单.vm
src/main/webapp/js/: jquery.min.js
