group 'com.busnoseat.demoWeb'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenLocal()
    maven {
        url "http://maven.houbank.net/content/groups/public/"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    /*自定义的jar*/
    compile 'com.busnoseat.runtime:runtime:1.0'
    compile 'com.busnoseat.common:common:1.0'
    compile 'com.busnoseat.common-facade:common-facade:1.0-SNAPSHOT'

    /*其他项目组件*/
    compile 'com.busnoseat.demo:demo-facade:1.0-SNAPSHOT'


    /*mvc*/
    compile ('org.springframework:spring-webmvc:4.1.7.RELEASE'){
        exclude group:'log4j'
        exclude group:'org.slf4j'
    }

    /*velocity*/
    compile 'org.springframework:spring-context-support:4.1.7.RELEASE'
    compile 'org.apache.velocity:velocity:1.7'
    compile 'org.apache.velocity:velocity-tools:2.0'

    /*jackson*/
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.3'
    compile 'commons-fileupload:commons-fileupload:1.3.2'
    compile 'commons-io:commons-io:2.4'

    /*logback*/
    compile 'ch.qos.logback:logback-classic:1.0.13'


    /*servlet*/
    compile 'javax.servlet:servlet-api:2.5'

}

/*配置不同环境下的属性文件*/
def env = System.getProperty("env") ?: "develop"
sourceSets {
    main {
        resources {
            srcDirs = ["src/main/resources", "src/main/profile/$env"]
        }
    }
}
